---
- name: "Testing.Modding-OpenMW.com django app deployment"
  hosts: "testing"
  remote_user: "{{ username }}"

  vars:
    user_name: "{{ username }}"
    django_user: "{{ username }}"
    django_group: "{{ django_user }}"
    django_user_home: "/srv/{{ django_user }}"
    momw_var: "MOMW_TESTING=true"
    uwsgi_buffer_size: "25161"
    uwsgi_chmod: "777"
    discord_msg_title: "Testing.Modding-OpenMW.com"
    discord_msg_url: "https://testing.modding-openmw.com/"

  roles:
    - role: "discord_msg"
      tags: "discord_msg"
    - role: "django_app"
      tags: "django_app"
    - role: "discord_msg"
      tags: "discord_msg"
      vars:
        what: "ended"
