---
- name: "Stop uwsgi"
  ansible.builtin.command: |
    sv stop {{ django_user }}
  when: momw_db_reset == "true"

- name: "Load code tasks"
  ansible.builtin.import_tasks: "code.yml"

- name: "Load pip tasks"
  ansible.builtin.import_tasks: "pip.yml"

- name: "Load uwsgi tasks"
  ansible.builtin.import_tasks: "uwsgi.yml"

- name: "Load db tasks"
  ansible.builtin.import_tasks: "db.yml"
  when: momw_db_reset == "true"

- name: "Clear the cache"
  ansible.builtin.shell: |
    {{ momw_var }} VIRTUAL_ENV={{ django_user_home }}/venv PATH="$VIRTUAL_ENV/bin:$PATH" {{ django_user_home }}/src/momw/manage.py clear_cache
  args:
    chdir: "{{ django_user_home }}/src"
  when: momw_db_reset == "false"

- name: "Start uwsgi"
  ansible.builtin.command: |
    sv start {{ django_user }}
  when: momw_db_reset == "true"
